<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>算法知识4-二叉树的构造 - Garrison&#039;s Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Garrison&#039;s Blog"><meta name="msapplication-TileImage" content="/img/gg.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Garrison&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="在二叉树遍历基础上理解二叉树的构造过程,前序、中序、后序..."><meta property="og:type" content="blog"><meta property="og:title" content="算法知识4-二叉树的构造"><meta property="og:url" content="http://example.com/2024/02/24/2sf-6/"><meta property="og:site_name" content="Garrison&#039;s Blog"><meta property="og:description" content="在二叉树遍历基础上理解二叉树的构造过程,前序、中序、后序..."><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://example.com/img/2_sf/176907-shuango_gong_men-hong_qi_ke_wang-zi_ran_jing_guan-gao_de-chuang_kou-500x.jpg"><meta property="article:published_time" content="2024-02-24T00:50:00.000Z"><meta property="article:modified_time" content="2024-02-27T07:11:46.350Z"><meta property="article:author" content="Garrison"><meta property="article:tag" content="算法"><meta property="article:tag" content="递归"><meta property="article:tag" content="二叉树"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://example.com/img/2_sf/176907-shuango_gong_men-hong_qi_ke_wang-zi_ran_jing_guan-gao_de-chuang_kou-500x.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2024/02/24/2sf-6/"},"headline":"算法知识4-二叉树的构造","image":["http://example.com/img/2_sf/176907-shuango_gong_men-hong_qi_ke_wang-zi_ran_jing_guan-gao_de-chuang_kou-500x.jpg"],"datePublished":"2024-02-24T00:50:00.000Z","dateModified":"2024-02-27T07:11:46.350Z","author":{"@type":"Person","name":"Garrison"},"publisher":{"@type":"Organization","name":"Garrison's Blog","logo":{"@type":"ImageObject","url":"http://example.com/img/G.svg"}},"description":"在二叉树遍历基础上理解二叉树的构造过程,前序、中序、后序..."}</script><link rel="canonical" href="http://example.com/2024/02/24/2sf-6/"><link rel="icon" href="/img/gg.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/kimbie-dark.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/G.svg" alt="Garrison&#039;s Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">档案</a><a class="navbar-item" href="/categories">类别</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">个人简介</a></div><div class="navbar-end"><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/img/2_sf/176907-shuango_gong_men-hong_qi_ke_wang-zi_ran_jing_guan-gao_de-chuang_kou-500x.jpg" alt="算法知识4-二叉树的构造"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2024-02-24T00:50:00.000Z" title="2024/2/24 08:50:00">2024-02-24</time>发表</span><span class="level-item"><time dateTime="2024-02-27T07:11:46.350Z" title="2024/2/27 15:11:46">2024-02-27</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E7%AE%97%E6%B3%95/">算法</a></span></div></div><h1 class="title is-3 is-size-4-mobile">算法知识4-二叉树的构造</h1><div class="content"><br>

<h2 id="🌺-构建方法"><a href="#🌺-构建方法" class="headerlink" title="🌺 构建方法"></a>🌺 构建方法</h2><p><a target="_blank" rel="noopener" href="https://so.csdn.net/so/search?q=%E4%BA%8C%E5%8F%89%E6%A0%91&spm=1001.2101.3001.7020">二叉树</a>的前序、中序和后序序列中的任何一个都不能唯一确定一棵二叉树，</p>
<p>给出一个遍历序列 A、B、C、D、E</p>
<br>

<p>若遍历序列为<strong>前序构造</strong>： <img src="/2024/02/24/2sf-6/65c7dcc9fc432ec073ca72c14b23098.jpg" alt="65c7dcc9fc432ec073ca72c14b23098"></p>
<br>

<p>若遍历序列为<strong>中序构造</strong>：</p>
<p><img src="/2024/02/24/2sf-6/3a7b959bb9e1b92079709def9a007a9.jpg" alt="3a7b959bb9e1b92079709def9a007a9"></p>
<br>

<p>若遍历序列为<strong>后序构造</strong>：</p>
<p><img src="/2024/02/24/2sf-6/a89458bdfd93443f94e0fafdebc83a7.jpg" alt="a89458bdfd93443f94e0fafdebc83a7"></p>
<br>

<p>由此可见，通过某一种遍历序列不能精准构造出二叉树，构造的二叉树会有很多种</p>
<br>

<p>二叉树的构建主要有三大方法。</p>
<ul>
<li><p>通过前序和中序建立二叉树</p>
</li>
<li><p>通过后序和中序建立二叉树</p>
</li>
<li><p>通过层序和中序建立二叉树</p>
</li>
</ul>
<p><strong>前、后、层次序列</strong>用来<strong>提供根结点信息</strong>，<strong>中序序列</strong>用来<strong>区分左右子树</strong>；</p>
<br>

<blockquote>
<p>思考：可否通过前序遍历和后序遍历构造二叉树？</p>
</blockquote>
<br>

<h3 id="🌻-通过前序和中序建立二叉树"><a href="#🌻-通过前序和中序建立二叉树" class="headerlink" title="🌻 通过前序和中序建立二叉树"></a>🌻 通过前序和中序建立二叉树</h3><p><strong>构建过程</strong>：</p>
<ol>
<li><p>根据给定的树写出前序和中序序列；</p>
</li>
<li><p>前序序列中的第一个数字为根结点，构造根结点；</p>
</li>
<li><p>找到根结点在中序序列中的位置，中序中根结点左右两边分别为左子树和右子树的中序序列，根据左右子树</p>
<p>结点数量可以在前序序列根节点后面分别找到左子树和右子树的前序序列；</p>
</li>
<li><p>递归处理左右子树，返回根结点，完成构造。</p>
</li>
</ol>
<br>

<blockquote>
<p><strong>实例：</strong></p>
<p>前序序列：A、B、C、D、E</p>
<p>中序序列：C、D、B、E、A</p>
<p>根据前序序列和中序序列构造二叉树</p>
<p><img src="/2024/02/24/2sf-6/80f9e1998e59b23cd9a88883c7aad2b.jpg" alt="80f9e1998e59b23cd9a88883c7aad2b"></p>
</blockquote>
<br>

<blockquote>
<p><strong>练习：</strong></p>
<p>前序遍历序列为：{1,2,4,7,3,5,6,8}，中序遍历序列为：{4,7,2,1,5,3,8,6}。</p>
<p>根据前序遍历和中序遍历构建唯一的二叉树。</p>
<p>前序序列：</p>
<p><img src="/2024/02/24/2sf-6/aHR0cDovL2ltZy5ibG9nLmNzZG4ubmV0LzIwMTYwMzI0MTU0ODUwODI0.png" alt="aHR0cDovL2ltZy5ibG9nLmNzZG4ubmV0LzIwMTYwMzI0MTU0ODUwODI0"></p>
<p>中序序列：</p>
<p><img src="/2024/02/24/2sf-6/aHR0cDovL2ltZy5ibG9nLmNzZG4ubmV0LzIwMTYwMzI0MTU0OTQzMzU2.png" alt="aHR0cDovL2ltZy5ibG9nLmNzZG4ubmV0LzIwMTYwMzI0MTU0OTQzMzU2"></p>
</blockquote>
<br>

<p><strong>代码：</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Definition for a binary tree node.</span></span><br><span class="line"><span class="comment"> * public class TreeNode &#123;</span></span><br><span class="line"><span class="comment"> *     int val;</span></span><br><span class="line"><span class="comment"> *     TreeNode left;</span></span><br><span class="line"><span class="comment"> *     TreeNode right;</span></span><br><span class="line"><span class="comment"> *     TreeNode(int x) &#123; val = x; &#125;</span></span><br><span class="line"><span class="comment"> * &#125;</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> TreeNode <span class="title function_">buildTree</span><span class="params">(<span class="type">int</span>[] preorder, <span class="type">int</span>[] inorder)</span> &#123;</span><br><span class="line">        <span class="keyword">if</span>(preorder==<span class="literal">null</span>||inorder==<span class="literal">null</span>)&#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">null</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> buildtree(preorder, <span class="number">0</span>,preorder.length-<span class="number">1</span>,inorder,<span class="number">0</span>,inorder.length-<span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">public</span> TreeNode <span class="title function_">buildtree</span><span class="params">(<span class="type">int</span>[] preorder, <span class="type">int</span> pleft,<span class="type">int</span> pright,<span class="type">int</span>[] inorder,<span class="type">int</span> ileft,<span class="type">int</span> iright)</span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(pleft&gt;pright||ileft&gt;iright)&#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">null</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//根节点值是前序遍历的第一个</span></span><br><span class="line">        TreeNode root=<span class="keyword">new</span> <span class="title class_">TreeNode</span>(preorder[pleft]);</span><br><span class="line">        <span class="comment">//中序遍历第一个为起始点</span></span><br><span class="line">        <span class="type">int</span> middle=ileft;</span><br><span class="line">        <span class="comment">//左子树节点长度</span></span><br><span class="line">        <span class="type">int</span> len=<span class="number">0</span>;</span><br><span class="line">        <span class="comment">//找到中序遍历中的根节点位置记为middle</span></span><br><span class="line">        <span class="keyword">for</span>(;middle&lt;inorder.length;middle++)&#123;</span><br><span class="line">            <span class="keyword">if</span>(inorder[middle]==preorder[pleft])&#123;</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="comment">//计算左子树节点长度len</span></span><br><span class="line">            len++;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//递归调用求解左右子树</span></span><br><span class="line">        <span class="comment">//左子树：前序遍历为根后一个到根加左子树长度，中序遍历为第一个到根节点位置前一个</span></span><br><span class="line">        root.left=buildtree(preorder,pleft+<span class="number">1</span>,pleft+len,inorder,ileft,middle-<span class="number">1</span>);</span><br><span class="line">        <span class="comment">//右子树：前序遍历为左子树后一个到最后一个，中序为根节点后一个到最后一个</span></span><br><span class="line">        root.right=buildtree(preorder,pleft+len+<span class="number">1</span>,pright,inorder,middle+<span class="number">1</span>,iright);</span><br><span class="line">        <span class="keyword">return</span> root;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<br>

<p><strong>map 优化</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Definition for a binary tree node.</span></span><br><span class="line"><span class="comment"> * public class TreeNode &#123;</span></span><br><span class="line"><span class="comment"> *     int val;</span></span><br><span class="line"><span class="comment"> *     TreeNode left;</span></span><br><span class="line"><span class="comment"> *     TreeNode right;</span></span><br><span class="line"><span class="comment"> *     TreeNode(int x) &#123; val = x; &#125;</span></span><br><span class="line"><span class="comment"> * &#125;</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> TreeNode <span class="title function_">buildTree</span><span class="params">(<span class="type">int</span>[] preorder, <span class="type">int</span>[] inorder)</span> &#123;</span><br><span class="line">        Map&lt;Integer,Integer&gt; map = <span class="keyword">new</span> <span class="title class_">HashMap</span>&lt;&gt;();</span><br><span class="line">        <span class="type">int</span> <span class="variable">length</span> <span class="operator">=</span> inorder.length;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>;i &lt; length;i++) &#123;</span><br><span class="line">            map.put(inorder[i],i);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> build(map,preorder,inorder,<span class="number">0</span>,length-<span class="number">1</span>,<span class="number">0</span>,length-<span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">private</span> TreeNode <span class="title function_">build</span><span class="params">(Map&lt;Integer,Integer&gt; map,<span class="type">int</span>[] preorder, <span class="type">int</span>[] inorder,<span class="type">int</span> pl,<span class="type">int</span> pr,<span class="type">int</span> il,<span class="type">int</span> ir)</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (pr &lt; pl || ir &lt; il) &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">null</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//首先构建一下根节点</span></span><br><span class="line">        <span class="type">TreeNode</span> <span class="variable">root</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">TreeNode</span>(preorder[pl]);</span><br><span class="line">        <span class="comment">//定位根节点在中序中的位置</span></span><br><span class="line">        <span class="type">int</span> <span class="variable">index</span> <span class="operator">=</span> map.get(preorder[pl]);</span><br><span class="line">        <span class="comment">//左子树个数</span></span><br><span class="line">        <span class="type">int</span> <span class="variable">leftCount</span> <span class="operator">=</span> index-il;</span><br><span class="line">        <span class="comment">//构建根节点的左子树和右子树</span></span><br><span class="line">        <span class="comment">//前序的pl+1到pl+leftCount对应着中序的il到index-1</span></span><br><span class="line">        root.left = build(map,preorder,inorder,pl+<span class="number">1</span>,pl+leftCount,il,index-<span class="number">1</span>);</span><br><span class="line">        <span class="comment">//前序的pl+leftCount+1到pr对应着中序的index+1到ir</span></span><br><span class="line">        root.right = build(map,preorder,inorder,pl+leftCount+<span class="number">1</span>,pr,index+<span class="number">1</span>,ir);</span><br><span class="line">        <span class="keyword">return</span> root;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<br>

<h3 id="🌻-通过前序和中序建立二叉树-1"><a href="#🌻-通过前序和中序建立二叉树-1" class="headerlink" title="🌻 通过前序和中序建立二叉树"></a>🌻 通过前序和中序建立二叉树</h3><p>构建过程。</p>
<ol>
<li>根据给定的二叉树，得到后序序列 和中序序列为</li>
<li>后序序列中的最后一个数字为根结点，构造根结点；</li>
<li>找到根结点在中序序列中的位置，中序中根结点左右两边分别为左子树和右子树的中序序列，根据左右子树结点数量可以在后序序列根节点前面分别找到左子树和右子树的后序序列；</li>
<li>递归处理左右子树，返回根结点，完成构造。</li>
</ol>
<br>

<blockquote>
<p><strong>实例：</strong></p>
<p>前序序列：C、D、B、E、A</p>
<p>中序序列：C、D、B、E、A</p>
<p>根据后序序列和中序序列构造二叉树</p>
<p><img src="/2024/02/24/2sf-6/889fb4b23b197c6147a2384b4d50710.jpg" alt="889fb4b23b197c6147a2384b4d50710"></p>
</blockquote>
<br>

<blockquote>
<p><strong>练习：</strong></p>
<p>前序遍历序列为：{1,2,4,7,3,5,6,8}，中序遍历序列为：{4,7,2,1,5,3,8,6}。</p>
<p>根据前序遍历和中序遍历构建唯一的二叉树。</p>
<p>后序序列：</p>
<p><img src="/2024/02/24/2sf-6/20200526125644227.png" alt="20200526125644227"></p>
<p>中序序列：</p>
<p><img src="/2024/02/24/2sf-6/aHR0cDovL2ltZy5ibG9nLmNzZG4ubmV0LzIwMTYwMzI0MTU0OTQzMzU2.png" alt="aHR0cDovL2ltZy5ibG9nLmNzZG4ubmV0LzIwMTYwMzI0MTU0OTQzMzU2"></p>
</blockquote>
<br>

<p><strong>代码：</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Definition for a binary tree node.</span></span><br><span class="line"><span class="comment"> * public class TreeNode &#123;</span></span><br><span class="line"><span class="comment"> *     int val;</span></span><br><span class="line"><span class="comment"> *     TreeNode left;</span></span><br><span class="line"><span class="comment"> *     TreeNode right;</span></span><br><span class="line"><span class="comment"> *     TreeNode(int x) &#123; val = x; &#125;</span></span><br><span class="line"><span class="comment"> * &#125;</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> TreeNode <span class="title function_">buildTree</span><span class="params">(<span class="type">int</span>[] inorder, <span class="type">int</span>[] postorder)</span> &#123;</span><br><span class="line">        <span class="keyword">if</span>(postorder==<span class="literal">null</span>||postorder==<span class="literal">null</span>)&#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">null</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> buildtree(inorder,<span class="number">0</span>,inorder.length-<span class="number">1</span>,postorder,<span class="number">0</span>,postorder.length-<span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">public</span> TreeNode <span class="title function_">buildtree</span><span class="params">(<span class="type">int</span>[] inorder,<span class="type">int</span> ileft,<span class="type">int</span> iright,<span class="type">int</span>[] postorder,<span class="type">int</span> pleft,<span class="type">int</span> pright)</span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(ileft&gt;iright||pleft&gt;pright)&#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">null</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//根节点值为后序遍历最后一个</span></span><br><span class="line">        TreeNode root=<span class="keyword">new</span> <span class="title class_">TreeNode</span>(postorder[pright]);</span><br><span class="line">        <span class="comment">//中序遍历第一个为起始点</span></span><br><span class="line">        <span class="type">int</span> middle=ileft;</span><br><span class="line">        <span class="comment">//左子树节点长度len</span></span><br><span class="line">        <span class="type">int</span> len=<span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span>(;middle&lt;iright;middle++)&#123;</span><br><span class="line">            <span class="comment">//找到中序遍历中的根节点位置</span></span><br><span class="line">            <span class="keyword">if</span>(inorder[middle]==postorder[pright])&#123;</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="comment">//记录左子树节点长度</span></span><br><span class="line">            len++;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//递归调用求解左右子树</span></span><br><span class="line">        <span class="comment">//左子树：中序遍历为第一个到根节点前一个，后序遍历为第一个到第一个加左子树节点长度-1</span></span><br><span class="line">        root.left=buildtree(inorder,ileft,middle-<span class="number">1</span>,postorder,pleft,pleft+len-<span class="number">1</span>);</span><br><span class="line">        <span class="comment">//右子树：中序遍历为根节点后一个到最后，后续遍历为第一个加左子树节点长度到最后一个前一个</span></span><br><span class="line">        root.right=buildtree(inorder,middle+<span class="number">1</span>,iright,postorder,pleft+len,pright-<span class="number">1</span>);</span><br><span class="line">        <span class="keyword">return</span> root;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<br>

<h3 id="🌻-通过层序和中序建立二叉树"><a href="#🌻-通过层序和中序建立二叉树" class="headerlink" title="🌻 通过层序和中序建立二叉树"></a>🌻 通过层序和中序建立二叉树</h3><p>构建过程。</p>
<ol>
<li>根据给定的二叉树，得到层次序列 {1,2,3,4,5,6,7,8} 和中序序列为 {4,7,2,1,5,3,8,6}；</li>
<li>层次序列中的第一个数字为根结点，构造根结点；</li>
<li>找到根结点在中序序列中的位置，中序中根结点左右两边分别为左子树和右子树的中序序列。根据左右子树结点值在层次序列中按顺序找到左子树和右子树的层次序列；</li>
<li>递归处理左右子树，返回根结点，完成构造。</li>
</ol>
<p>层次序列：</p>
<p><img src="/2024/02/24/2sf-6/20200526185521928.png" alt="20200526185521928"></p>
<blockquote>
<p>中序序列：</p>
<p><img src="/2024/02/24/2sf-6/aHR0cDovL2ltZy5ibG9nLmNzZG4ubmV0LzIwMTYwMzI0MTU0OTQzMzU2.png" alt="aHR0cDovL2ltZy5ibG9nLmNzZG4ubmV0LzIwMTYwMzI0MTU0OTQzMzU2"></p>
</blockquote>
<p><strong>代码：</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// @brief: 根据后序+中序序列构建二叉树</span></span><br><span class="line"><span class="comment">// @ret: 二叉树的根结点</span></span><br><span class="line">BinaryTreeNode* constructLevelMid(const vector&lt;<span class="type">int</span>&gt;&amp; levelorder, const vector&lt;<span class="type">int</span>&gt;&amp; midorder) &#123;</span><br><span class="line">	<span class="comment">// 参数检查</span></span><br><span class="line">	<span class="keyword">if</span> (levelorder.size() == <span class="number">0</span> || midorder.size() == <span class="number">0</span> || levelorder.size() != midorder.size()) &#123;</span><br><span class="line">		<span class="keyword">return</span> nullptr;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 层次序列的第一个值是根结点</span></span><br><span class="line">	<span class="type">int</span> <span class="variable">rootKey</span> <span class="operator">=</span> levelorder.front();</span><br><span class="line">	BinaryTreeNode* root = <span class="keyword">new</span> <span class="title class_">BinaryTreeNode</span>;</span><br><span class="line">	root-&gt;m_key = rootKey;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 只有一个结点</span></span><br><span class="line">	<span class="keyword">if</span> (levelorder.size() == <span class="number">1</span>) &#123;</span><br><span class="line">		<span class="keyword">if</span> (levelorder.front() == midorder.front())&#123;</span><br><span class="line">			<span class="keyword">return</span> root;</span><br><span class="line">		&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">			<span class="keyword">return</span> nullptr;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 在中序序列中找到根结点下标</span></span><br><span class="line">	<span class="type">int</span> <span class="variable">index</span> <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">while</span>(index &lt; midorder.size()-<span class="number">1</span> &amp;&amp; midorder.at(index)!= rootKey) &#123;</span><br><span class="line">		index++;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 从层次序列中找到左子树和右子树的层次序列</span></span><br><span class="line">	vector&lt;<span class="type">int</span>&gt; lLevelorder, rLevelorder;</span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">1</span>; i &lt; levelorder.size(); i++) &#123;</span><br><span class="line">		<span class="type">bool</span> <span class="variable">isLeft</span> <span class="operator">=</span> <span class="literal">false</span>;</span><br><span class="line">		<span class="keyword">for</span> (<span class="type">int</span> <span class="variable">j</span> <span class="operator">=</span> <span class="number">0</span>; j &lt; index; j++) &#123;</span><br><span class="line">			<span class="keyword">if</span> (levelorder.at(i) == midorder.at(j)) &#123;</span><br><span class="line">				isLeft = <span class="literal">true</span>;</span><br><span class="line">				<span class="keyword">break</span>;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span> (isLeft) &#123;</span><br><span class="line">			lLevelorder.push_back(levelorder.at(i));</span><br><span class="line">		&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">			rLevelorder.push_back(levelorder.at(i));</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 从中序序列找到左子树和右子树的中序序列</span></span><br><span class="line">	vector&lt;<span class="type">int</span>&gt; lMidorder, rMidorder;</span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; midorder.size(); i++) &#123;</span><br><span class="line">		<span class="keyword">if</span> (i &lt; index)&#123;</span><br><span class="line">			lMidorder.push_back(midorder.at(i));</span><br><span class="line">		&#125; <span class="keyword">else</span> <span class="keyword">if</span> (i &gt; index)  &#123;</span><br><span class="line">			rMidorder.push_back(midorder.at(i));</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 构建左子树</span></span><br><span class="line">	<span class="keyword">if</span> (lLevelorder.size() &gt; <span class="number">0</span>) &#123;</span><br><span class="line">		root-&gt;m_pLeft=constructLevelMid(lLevelorder, lMidorder);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 构建右子树</span></span><br><span class="line">	<span class="keyword">if</span> (rLevelorder.size() &gt; <span class="number">0</span>)&#123;</span><br><span class="line">		root-&gt;m_pRight = constructLevelMid(rLevelorder, rMidorder);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> root;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<br>

<h3 id="🌻-通过前序和后序建立二叉树"><a href="#🌻-通过前序和后序建立二叉树" class="headerlink" title="🌻 通过前序和后序建立二叉树"></a>🌻 通过前序和后序建立二叉树</h3><p>通过前序和后序不能建立唯一的二叉树，但是可以对二叉树进行重构</p>
<blockquote>
<p>为什么通过前序和后序不能建立唯一的二叉树？</p>
<p><img src="/2024/02/24/2sf-6/13ede48c0588dedc80052c36c35f6de.jpg" alt="13ede48c0588dedc80052c36c35f6de"></p>
</blockquote>
<br>

<p>重构二叉树：</p>
<p>​ 给定两个整数数组，preorder 和 postorder ，其中 preorder 是一个具有 无重复 值的二叉树的<a target="_blank" rel="noopener" href="https://so.csdn.net/so/search?q=%E5%89%8D%E5%BA%8F%E9%81%8D%E5%8E%86&spm=1001.2101.3001.7020">前序遍历</a>，postorder 是同一棵树的后序遍历，重构并返回二叉树。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Definition for a binary tree node.</span></span><br><span class="line"><span class="comment"> * public class TreeNode &#123;</span></span><br><span class="line"><span class="comment"> *     int val;</span></span><br><span class="line"><span class="comment"> *     TreeNode left;</span></span><br><span class="line"><span class="comment"> *     TreeNode right;</span></span><br><span class="line"><span class="comment"> *     TreeNode() &#123;&#125;</span></span><br><span class="line"><span class="comment"> *     TreeNode(int val) &#123; this.val = val; &#125;</span></span><br><span class="line"><span class="comment"> *     TreeNode(int val, TreeNode left, TreeNode right) &#123;</span></span><br><span class="line"><span class="comment"> *         this.val = val;</span></span><br><span class="line"><span class="comment"> *         this.left = left;</span></span><br><span class="line"><span class="comment"> *         this.right = right;</span></span><br><span class="line"><span class="comment"> *     &#125;</span></span><br><span class="line"><span class="comment"> * &#125;</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span> &#123;</span><br><span class="line">        <span class="keyword">public</span> TreeNode <span class="title function_">constructFromPrePost</span><span class="params">(<span class="type">int</span>[] preorder, <span class="type">int</span>[] postorder)</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">return</span> build(preorder, <span class="number">0</span>, preorder.length - <span class="number">1</span>,</span><br><span class="line">                    postorder, <span class="number">0</span>, postorder.length - <span class="number">1</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// 定义：根据 preorder[preStart..preEnd] 和 postorder[postStart..postEnd]</span></span><br><span class="line">        <span class="comment">// 构建⼆叉树，并返回根节点。</span></span><br><span class="line">        TreeNode <span class="title function_">build</span><span class="params">(<span class="type">int</span>[] preorder, <span class="type">int</span> preStart, <span class="type">int</span> preEnd,</span></span><br><span class="line"><span class="params">                       <span class="type">int</span>[] postorder, <span class="type">int</span> postStart, <span class="type">int</span> postEnd)</span> &#123;</span><br><span class="line">            <span class="keyword">if</span> (preStart &gt; preEnd) &#123;</span><br><span class="line">                <span class="keyword">return</span> <span class="literal">null</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span> (preStart == preEnd) &#123;</span><br><span class="line">                <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">TreeNode</span>(preorder[preStart]);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="comment">// root 节点对应的值就是前序遍历数组的第⼀个元素</span></span><br><span class="line">            <span class="type">int</span> <span class="variable">rootVal</span> <span class="operator">=</span> preorder[preStart];</span><br><span class="line">            <span class="comment">// root.left 的值是前序遍历第⼆个元素</span></span><br><span class="line">            <span class="comment">// 通过前序和后序遍历构造⼆叉树的关键在于通过左⼦树的根节点</span></span><br><span class="line">            <span class="comment">// 确定 preorder 和 postorder 中左右⼦树的元素区间</span></span><br><span class="line">            <span class="type">int</span> <span class="variable">leftRootVal</span> <span class="operator">=</span> preorder[preStart + <span class="number">1</span>];</span><br><span class="line">            <span class="comment">// leftRootVal 在后序遍历数组中的索引</span></span><br><span class="line">            <span class="type">int</span> <span class="variable">index</span> <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line">            <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> postStart; i &lt; postEnd; i++) &#123;</span><br><span class="line">                <span class="keyword">if</span> (postorder[i] == leftRootVal) &#123;</span><br><span class="line">                    index = i;</span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="comment">// 左⼦树的元素个数</span></span><br><span class="line">            <span class="type">int</span> <span class="variable">leftSize</span> <span class="operator">=</span> index - postStart + <span class="number">1</span>;</span><br><span class="line">            <span class="comment">// 先构造出当前根节点</span></span><br><span class="line">            <span class="type">TreeNode</span> <span class="variable">root</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">TreeNode</span>(rootVal);</span><br><span class="line">            <span class="comment">// 递归构造左右⼦树</span></span><br><span class="line">            <span class="comment">// 根据左⼦树的根节点索引和元素个数推导左右⼦树的索引边界</span></span><br><span class="line">            root.left = build(preorder, preStart + <span class="number">1</span>, preStart + leftSize,</span><br><span class="line">                    postorder, postStart, index);</span><br><span class="line">            root.right = build(preorder, preStart + leftSize + <span class="number">1</span>, preEnd,</span><br><span class="line">                    postorder, index + <span class="number">1</span>, postEnd - <span class="number">1</span>);</span><br><span class="line">            <span class="keyword">return</span> root;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
</div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E7%AE%97%E6%B3%95/">算法</a><a class="link-muted mr-2" rel="tag" href="/tags/%E9%80%92%E5%BD%92/">递归</a><a class="link-muted mr-2" rel="tag" href="/tags/%E4%BA%8C%E5%8F%89%E6%A0%91/">二叉树</a></div><div class="bdsharebuttonbox"><a class="bds_more" href="#" data-cmd="more"></a><a class="bds_qzone" href="#" data-cmd="qzone" title="分享到QQ空间"></a><a class="bds_tsina" href="#" data-cmd="tsina" title="分享到新浪微博"></a><a class="bds_tqq" href="#" data-cmd="tqq" title="分享到腾讯微博"></a><a class="bds_renren" href="#" data-cmd="renren" title="分享到人人网"></a><a class="bds_weixin" href="#" data-cmd="weixin" title="分享到微信"></a></div><script>window._bd_share_config = { "common": { "bdSnsKey": {}, "bdText": "", "bdMini": "2", "bdPic": "", "bdStyle": "0", "bdSize": "16" }, "share": {} }; with (document) 0[(getElementsByTagName('head')[0] || body).appendChild(createElement('script')).src = 'http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion=' + ~(-new Date() / 36e5)];</script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2024/02/24/2sf-5/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">算法知识5-递归算法</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2024/02/24/2sf-4/"><span class="level-item">算法知识4-二叉树知识</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-03-27T09:35:59.000Z">2024-03-27</time></p><p class="title"><a href="/2024/03/27/1qd-6/">前段学习-v-for没有对已经修改的数据进行渲染？</a></p><p class="categories"><a href="/categories/Vue/">Vue</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-03-26T13:10:17.000Z">2024-03-26</time></p><p class="title"><a href="/2024/03/26/4sh-7/">生活随记-3月26日</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-03-21T13:07:56.000Z">2024-03-21</time></p><p class="title"><a href="/2024/03/21/2sf-10/">算法知识-背包模板</a></p><p class="categories"><a href="/categories/%E7%AE%97%E6%B3%95/">算法</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-03-21T13:07:19.000Z">2024-03-21</time></p><p class="title"><a href="/2024/03/21/4sh-6/">生活随记-3月21日</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-03-21T12:45:50.000Z">2024-03-21</time></p><p class="title"><a href="/2024/03/21/1qd-5/">前端-面经学习-JS基础</a></p><p class="categories"><a href="/categories/%E9%9D%A2%E7%BB%8F/">面经</a></p></div></article></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Vue/"><span class="level-start"><span class="level-item">Vue</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/three-js/"><span class="level-start"><span class="level-item">three.js</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/vue/"><span class="level-start"><span class="level-item">vue</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%95%88%E6%9E%9C%E5%AE%9E%E7%8E%B0/"><span class="level-start"><span class="level-item">效果实现</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%94%9F%E6%B4%BB%E5%B0%8F%E8%AE%B0/"><span class="level-start"><span class="level-item">生活小记</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%AE%97%E6%B3%95/"><span class="level-start"><span class="level-item">算法</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li><li><a class="level is-mobile" href="/categories/%E9%9D%A2%E7%BB%8F/"><span class="level-start"><span class="level-item">面经</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/CSS/"><span class="tag">CSS</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/HTML/"><span class="tag">HTML</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/JavaScript/"><span class="tag">JavaScript</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Vue/"><span class="tag">Vue</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/three-js/"><span class="tag">three.js</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/vue/"><span class="tag">vue</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%BA%8C%E5%8F%89%E6%A0%91/"><span class="tag">二叉树</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%AE%9E%E6%88%98/"><span class="tag">实战</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E7%BB%84/"><span class="tag">数组</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%A8%A1%E6%9D%BF/"><span class="tag">模板</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%94%9F%E6%B4%BB%E5%B0%8F%E8%AE%B0/"><span class="tag">生活小记</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%AE%97%E6%B3%95/"><span class="tag">算法</span><span class="tag">10</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%83%8C%E5%8C%85%E7%AE%97%E6%B3%95/"><span class="tag">背包算法</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%80%92%E5%BD%92/"><span class="tag">递归</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%9D%A2%E7%BB%8F/"><span class="tag">面经</span><span class="tag">2</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/G.svg" alt="Garrison&#039;s Blog" height="28"></a><p class="is-size-7"><span>&copy; 2024 Garrison</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">Garrison's Blog</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/Gary2122/"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>