<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>算法知识3-数组知识及部分习题 - Garrison&#039;s Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Garrison&#039;s Blog"><meta name="msapplication-TileImage" content="/img/gg.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Garrison&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="包含数组查找知识及前缀和知识（一维数组前缀和、二维数组前缀和）"><meta property="og:type" content="blog"><meta property="og:title" content="算法知识3-数组知识及部分习题"><meta property="og:url" content="http://example.com/2024/02/23/2sf-3/"><meta property="og:site_name" content="Garrison&#039;s Blog"><meta property="og:description" content="包含数组查找知识及前缀和知识（一维数组前缀和、二维数组前缀和）"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://example.com/2024/02/23/2sf-3/20181030085206854.png"><meta property="og:image" content="http://example.com/2024/02/23/2sf-3/32453138609647b0.webp"><meta property="og:image" content="http://example.com/2024/02/23/2sf-3/f565174445c.webp"><meta property="og:image" content="http://example.com/2024/02/23/2sf-3/8b3b1d01bc.webp"><meta property="og:image" content="http://example.com/2024/02/23/2sf-3/image-20230928141115233.png"><meta property="og:image" content="http://example.com/2024/02/23/2sf-3/image-20230928141211732.png"><meta property="og:image" content="http://example.com/2024/02/23/2sf-3/image-20230928141201944.png"><meta property="og:image" content="http://example.com/2024/02/23/2sf-3/image-20230928141232400.png"><meta property="article:published_time" content="2024-02-23T01:03:00.000Z"><meta property="article:modified_time" content="2024-02-24T06:48:21.903Z"><meta property="article:author" content="Garrison"><meta property="article:tag" content="算法"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://example.com/2024/02/23/2sf-3/20181030085206854.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2024/02/23/2sf-3/"},"headline":"算法知识3-数组知识及部分习题","image":["http://example.com/2024/02/23/2sf-3/20181030085206854.png","http://example.com/2024/02/23/2sf-3/32453138609647b0.webp","http://example.com/2024/02/23/2sf-3/f565174445c.webp","http://example.com/2024/02/23/2sf-3/8b3b1d01bc.webp","http://example.com/2024/02/23/2sf-3/image-20230928141115233.png","http://example.com/2024/02/23/2sf-3/image-20230928141211732.png","http://example.com/2024/02/23/2sf-3/image-20230928141201944.png","http://example.com/2024/02/23/2sf-3/image-20230928141232400.png"],"datePublished":"2024-02-23T01:03:00.000Z","dateModified":"2024-02-24T06:48:21.903Z","author":{"@type":"Person","name":"Garrison"},"publisher":{"@type":"Organization","name":"Garrison's Blog","logo":{"@type":"ImageObject","url":"http://example.com/img/G.svg"}},"description":"包含数组查找知识及前缀和知识（一维数组前缀和、二维数组前缀和）"}</script><link rel="canonical" href="http://example.com/2024/02/23/2sf-3/"><link rel="icon" href="/img/gg.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/kimbie-dark.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/G.svg" alt="Garrison&#039;s Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">档案</a><a class="navbar-item" href="/categories">类别</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">个人简介</a></div><div class="navbar-end"><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2024-02-23T01:03:00.000Z" title="2024/2/23 09:03:00">2024-02-23</time>发表</span><span class="level-item"><time dateTime="2024-02-24T06:48:21.903Z" title="2024/2/24 14:48:21">2024-02-24</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E7%AE%97%E6%B3%95/">算法</a></span></div></div><h1 class="title is-3 is-size-4-mobile">算法知识3-数组知识及部分习题</h1><div class="content"><blockquote>
<p>数组（Array）是一种<a target="_blank" rel="noopener" href="https://so.csdn.net/so/search?q=%E7%BA%BF%E6%80%A7%E8%A1%A8&spm=1001.2101.3001.7020">线性表</a>数据结构。它用一组连续的内存空间，来存储一组具有相同类型的数据。</p>
</blockquote>
<p>​</p>
<p>1、二维数组<br><code>int m[3][4];</code></p>
<p>上述语句定义了一个 3 行 4 列的二维数组。</p>
<p>二维数组的定义与一维数组一样，应该遵循相同的原则。</p>
<p>二维数组 m 共有 12 个元素，每个元素都是 int 类型的。</p>
<p>这 12 个元素的下标分别是：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">m[0][0]、m[0][1]、m[0][2]、m[0][3]、</span><br><span class="line"></span><br><span class="line">m[1][0]、m[1][1]、m[1][2]、m[1][3]、</span><br><span class="line"></span><br><span class="line">m[2][0]、m[2][1]、m[2][2]、m[2][3]、</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>2、二维数组的内存映像图<br>二维数组在内存中是一维存放的：</p>
<p><img src="/2024/02/23/2sf-3/20181030085206854.png" alt="img"></p>
<p>C 语言中，二维数组中元素排列的顺序是按行存放的，即在内存中先顺序存放第一行的元素，再存放第二行的元素。</p>
<h3 id="查找方法"><a href="#查找方法" class="headerlink" title="查找方法"></a>查找方法</h3><p>暴力法 就是枚举</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Array02</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">		<span class="type">int</span>[] arr = &#123;<span class="number">11</span>,<span class="number">22</span>,<span class="number">33</span>,<span class="number">10</span>,<span class="number">32</span>,<span class="number">23</span>,<span class="number">43</span>,<span class="number">12</span>,<span class="number">43</span>&#125;;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 找出arr这个数组中12所在的下标。</span></span><br><span class="line">    <span class="comment">// 调用方法。</span></span><br><span class="line">    <span class="type">int</span> <span class="variable">num</span> <span class="operator">=</span> <span class="number">12</span>;</span><br><span class="line">    <span class="type">int</span> <span class="variable">index</span> <span class="operator">=</span> arraySearch(arr,num);</span><br><span class="line">    System.out.println(index == -<span class="number">1</span> ? num + <span class="string">&quot;元素不存在！&quot;</span> : num + <span class="string">&quot;元素的下标：&quot;</span> + index);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 从数组检索某个元素的下标,返回的是第一个该元素的下标，因为for循环是从前到后的</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> arr 被检索的数组</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> ele 被检索的元素</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@return</span> -1 表示该元素不存在，其他表示返回目标元素的下标。</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="type">int</span> <span class="title function_">arraySearch</span><span class="params">(<span class="type">int</span>[] arr, <span class="type">int</span> ele)</span> &#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; arr.length; i++) &#123;</span><br><span class="line">        <span class="keyword">if</span> (ele == arr[i])&#123;</span><br><span class="line">            <span class="keyword">return</span> i;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> -<span class="number">1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="二分查找"><a href="#二分查找" class="headerlink" title="二分查找"></a>二分查找</h3><p>对数组有要求，必须是有序数组</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">ArrayUtil</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="comment">//数组需要满足什么要求？？？</span></span><br><span class="line">        <span class="type">int</span>[] arr = &#123;<span class="number">100</span>,<span class="number">200</span>,<span class="number">230</span>,<span class="number">235</span>,<span class="number">600</span>,<span class="number">1000</span>,<span class="number">2000</span>,<span class="number">9999</span>&#125;;</span><br><span class="line">	<span class="comment">// 找出arr这个数组中200所在的下标。</span></span><br><span class="line">    <span class="comment">// 调用方法。</span></span><br><span class="line">    <span class="type">int</span> <span class="variable">num</span> <span class="operator">=</span> <span class="number">200</span>;</span><br><span class="line">    <span class="type">int</span> <span class="variable">index</span> <span class="operator">=</span> binarySearch(arr,num);</span><br><span class="line">    System.out.println(index == -<span class="number">1</span> ? num + <span class="string">&quot;元素不存在！&quot;</span> : num+ <span class="string">&quot;元素的下标：&quot;</span> + index);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 从数组中查找目标元素的下标。</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> arr 被查找的数组（这个必须已经排序的）。</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> dest 目标元素</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@return</span> -1 表示该元素不存在，其他表示返回目标元素的下标。</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="type">int</span> <span class="title function_">binarySearch</span><span class="params">(<span class="type">int</span>[] arr, <span class="type">int</span> dest)</span> &#123;</span><br><span class="line">    <span class="comment">// 开始下标。</span></span><br><span class="line">    <span class="type">int</span> <span class="variable">begin</span> <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line">    <span class="comment">// 结束下标.</span></span><br><span class="line">    <span class="type">int</span> <span class="variable">end</span> <span class="operator">=</span> arr.length - <span class="number">1</span>;</span><br><span class="line">    <span class="comment">// 开始元素下标只要在结束元素下标的左边，就有机会继续循环。</span></span><br><span class="line">    <span class="keyword">while</span>(begin &lt;= end)&#123;</span><br><span class="line">        <span class="comment">// 中间元素下标</span></span><br><span class="line">        <span class="type">int</span> <span class="variable">mid</span> <span class="operator">=</span> (begin + end) / <span class="number">2</span>;</span><br><span class="line">        <span class="keyword">if</span> (arr[mid] == dest)&#123;</span><br><span class="line">            <span class="keyword">return</span> mid;</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (arr[mid] &lt; dest)&#123;</span><br><span class="line">            <span class="comment">// 目标在“中间“的右边。</span></span><br><span class="line">            <span class="comment">// 开始元素下标需要发生变化（开始元素的下标需要重新赋值）。</span></span><br><span class="line">            begin = mid + <span class="number">1</span>; <span class="comment">// 一直增。</span></span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="comment">// arr[mid] &gt; dest</span></span><br><span class="line">            <span class="comment">// 目标元素在”中间“左边</span></span><br><span class="line">            <span class="comment">// 修改结束元素下标</span></span><br><span class="line">            end = mid - <span class="number">1</span>; <span class="comment">// 一直减</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> -<span class="number">1</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>​</p>
<h4 id="求三数之和-Three-Sum"><a href="#求三数之和-Three-Sum" class="headerlink" title="求三数之和(Three Sum)"></a>求三数之和(Three Sum)</h4><p><strong>题目</strong><br>给你一个包含 n 个整数的数组 nums，判断 nums 中是否存在三个元素 a，b，c ，使得 <strong>a + b + c &#x3D; 0</strong> ,请你找出所有满足条件且<strong>不重复</strong>的三元组。</p>
<p><strong>注意</strong>：<br><code>答案中不可以包含重复的三元组。</code><br><strong>示例</strong>：</p>
<p>给定数组<code> nums = [-1, 0, 1, 2, -1, -4]，</code><br>满足要求的三元组集合为：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[</span><br><span class="line">  [-1, 0, 1],</span><br><span class="line">  [-1, -1, 2]</span><br><span class="line">]</span><br></pre></td></tr></table></figure>

<p>暴力解法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">* 循环三次，结果集使用了set集合，避免了返回值重复</span></span><br><span class="line"><span class="comment">  */</span></span><br><span class="line">  <span class="keyword">private</span> List&lt;List&lt;Integer&gt;&gt; <span class="title function_">directlySolution</span><span class="params">(<span class="type">int</span>[] nums)</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (nums == <span class="literal">null</span> || nums.length &lt;= <span class="number">2</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> Collections.emptyList();</span><br><span class="line">    &#125;</span><br><span class="line">    Arrays.sort(nums);</span><br><span class="line">    <span class="comment">//set集合去重</span></span><br><span class="line">    Set&lt;List&lt;Integer&gt;&gt; result = <span class="keyword">new</span> <span class="title class_">LinkedHashSet</span>&lt;&gt;();</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; nums.length; i++) &#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">j</span> <span class="operator">=</span> i+<span class="number">1</span>; j &lt; nums.length; j++) &#123;</span><br><span class="line">            <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">k</span> <span class="operator">=</span> j+<span class="number">1</span>; k &lt; nums.length; k++) &#123;</span><br><span class="line">                <span class="keyword">if</span> (nums[i] + nums[j] + nums[k] == <span class="number">0</span>) &#123;</span><br><span class="line">                    List&lt;Integer&gt; value = Arrays.asList(nums[i], nums[j], nums[k]);</span><br><span class="line">                    result.add(value);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;&gt;(result);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>优秀解法：O（n^2)<br>思路</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> List&lt;List&lt;Integer&gt;&gt; <span class="title function_">threeSum</span><span class="params">(<span class="type">int</span>[] nums)</span> &#123;</span><br><span class="line">        List&lt;List&lt;Integer&gt;&gt; ans = <span class="keyword">new</span> <span class="title class_">ArrayList</span>();</span><br><span class="line">        <span class="type">int</span> <span class="variable">len</span> <span class="operator">=</span> nums.length;</span><br><span class="line">        <span class="keyword">if</span>(nums == <span class="literal">null</span> || len &lt; <span class="number">3</span>) <span class="keyword">return</span> ans;</span><br><span class="line">        Arrays.sort(nums); <span class="comment">// 排序</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; len ; i++) &#123;</span><br><span class="line">            <span class="keyword">if</span>(nums[i] &gt; <span class="number">0</span>) <span class="keyword">break</span>; <span class="comment">// 如果当前数字大于0，则三数之和一定大于0，所以结束循环</span></span><br><span class="line">            <span class="keyword">if</span>(i &gt; <span class="number">0</span> &amp;&amp; nums[i] == nums[i-<span class="number">1</span>]) <span class="keyword">continue</span>; <span class="comment">// 去重</span></span><br><span class="line">            <span class="type">int</span> <span class="variable">L</span> <span class="operator">=</span> i+<span class="number">1</span>;</span><br><span class="line">            <span class="type">int</span> <span class="variable">R</span> <span class="operator">=</span> len-<span class="number">1</span>;</span><br><span class="line">            <span class="keyword">while</span>(L &lt; R)&#123;</span><br><span class="line">                <span class="type">int</span> <span class="variable">sum</span> <span class="operator">=</span> nums[i] + nums[L] + nums[R];</span><br><span class="line">                <span class="keyword">if</span>(sum == <span class="number">0</span>)&#123;</span><br><span class="line">                    ans.add(Arrays.asList(nums[i],nums[L],nums[R]));</span><br><span class="line">                    <span class="keyword">while</span> (L&lt;R &amp;&amp; nums[L] == nums[L+<span class="number">1</span>]) L++; <span class="comment">// 去重</span></span><br><span class="line">                    <span class="keyword">while</span> (L&lt;R &amp;&amp; nums[R] == nums[R-<span class="number">1</span>]) R--; <span class="comment">// 去重</span></span><br><span class="line">                    L++;</span><br><span class="line">                    R--;</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">else</span> <span class="keyword">if</span> (sum &lt; <span class="number">0</span>) L++;</span><br><span class="line">                <span class="keyword">else</span> <span class="keyword">if</span> (sum &gt; <span class="number">0</span>) R--;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> ans;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="前缀和"><a href="#前缀和" class="headerlink" title="前缀和"></a>前缀和</h3><h4 id="一维数组前缀和"><a href="#一维数组前缀和" class="headerlink" title="一维数组前缀和"></a>一维数组前缀和</h4><p><img src="/2024/02/23/2sf-3/32453138609647b0.webp" alt="image.png"></p>
<p>如果你没有了解过「前缀和」，可能会写出两重循环：每个 <code>runningSum[i]</code>，累加从 0 位置到 i 位置的 <code>nums[i]</code></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">vector&lt;<span class="type">int</span>&gt; <span class="title">runningSum</span><span class="params">(vector&lt;<span class="type">int</span>&gt;&amp; nums)</span> </span>&#123;</span><br><span class="line">    <span class="type">const</span> <span class="type">int</span> N = nums.<span class="built_in">size</span>();</span><br><span class="line">    <span class="function">vector&lt;<span class="type">int</span>&gt; <span class="title">preSum</span><span class="params">(N, <span class="number">0</span>)</span></span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; N; ++i) &#123;</span><br><span class="line">        <span class="type">int</span> sum = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> j = <span class="number">0</span>; j &lt;= i; ++j) &#123;</span><br><span class="line">            sum += nums[j];</span><br><span class="line">        &#125;</span><br><span class="line">        preSum[i] = sum;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> preSum;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>两重循环的时间复杂度是 <em>O</em>(<em>N^</em>2)，效率比较低。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">vector&lt;<span class="type">int</span>&gt; <span class="title">runningSum</span><span class="params">(vector&lt;<span class="type">int</span>&gt;&amp; nums)</span> </span>&#123;</span><br><span class="line">    <span class="type">const</span> <span class="type">int</span> N = nums.<span class="built_in">size</span>();</span><br><span class="line">    <span class="function">vector&lt;<span class="type">int</span>&gt; <span class="title">preSum</span><span class="params">(N, <span class="number">0</span>)</span></span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; N; ++i) &#123;</span><br><span class="line">        <span class="keyword">if</span> (i == <span class="number">0</span>) &#123;</span><br><span class="line">            preSum[i] = nums[i];</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            preSum[i] = preSum[i - <span class="number">1</span>] + nums[i];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> preSum;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>前缀和方法优化&#x3D;&gt;时间复杂度变成 O(n)</p>
<p><strong>那么什么是前缀和？</strong></p>
<p>「前缀和」 是从 <code>nums</code> 数组中的第 0 位置开始累加，到第 <em>i</em> 位置的累加结果，我们常把这个结果保存到数组 <code>preSum</code> 中，记为 <code>preSum[i]</code>。</p>
<p>在前面计算「前缀和」的代码中，计算公式为 <code>preSum[i] = preSum[i - 1] + nums[i]</code> ，为了防止当 <code>i = 0</code> 的时候数组越界，所以加了个 <code>if (i == 0)</code> 的判断，即 <code>i == 0</code> 时让 <code>preSum[i] = nums[i]</code>。</p>
<p>事例样图</p>
<p>下面以 <code>[1, 12, -5, -6, 50, 3]</code> 为例，用动图讲解一下如何求 <code>preSum</code>。（只不过改个下标）</p>
<p><img src="/2024/02/23/2sf-3/f565174445c.webp" alt="1614561004-TEQwGZ-303，preSum.gif"></p>
<h5 id="拓展：求数组的区间和"><a href="#拓展：求数组的区间和" class="headerlink" title="拓展：求数组的区间和"></a>拓展：求数组的区间和</h5><p>利用 <code>preSum</code> 数组，可以在 O(1)O(1)O(1) 的时间内快速求出 <code>nums</code> 任意区间 [i,j][i, j][i,j] (两端都包含) 内的所有元素之和。</p>
<article class="message is-info is-medium">
        <div class="message-header"><p>一维数组前缀和公式</p>
</div>
        <div class="message-body">
            <p>sum(i,j) &#x3D; preSum[j+1] − preSum[i]</p>

        </div>
    </article>

<p>什么原理呢？其实就是消除公共部分即 <code>0~i-1</code> 部分的和，那么就能得到 <code>i~j</code> 部分的区间和。</p>
<p>注意上面的式子中，使用的是 <code>preSum[j + 1]</code> 和 <code>preSum[i]</code>，需要理解为什么这么做。（如果理解不了的知识，那就记不住，所以一定要理解）</p>
<ul>
<li><code>preSum[j + 1]</code> 表示的是 <code>nums</code> 数组中 [0,j] 的所有数字之和（包含 0 和 j）。</li>
<li><code>preSum[i]</code>表示的是 <code>nums</code>数组中 [0,i−1] 的所有数字之和（包含 0 和 i−1）。</li>
<li>当两者相减时，结果留下了 <code>nums</code>数组中 [i,j] 的所有数字之和</li>
</ul>
<h4 id="前缀和再进阶：二维数组前缀和"><a href="#前缀和再进阶：二维数组前缀和" class="headerlink" title="前缀和再进阶：二维数组前缀和"></a>前缀和再进阶：二维数组前缀和</h4><p><img src="/2024/02/23/2sf-3/8b3b1d01bc.webp" alt="image.png"></p>
<p><img src="/2024/02/23/2sf-3/image-20230928141115233.png" alt="image-20230928141115233"></p>
<p>帮助理解<br><img src="/2024/02/23/2sf-3/image-20230928141211732.png" alt="image-20230928141211732"></p>
<pre><code>代码展示

#include &lt;bits/stdc++.h&gt;

using namespace std;

const int MAXN = 1e3+2;
const int MAXM = 1e3+2;
int sum[MAXN][MAXM] = &#123;&#125;;

int main() &#123;
    int n,m;
    cin&gt;&gt;n&gt;&gt;m;
    int data;
for (int i=1; i&lt;=n; i++) &#123;
    for (int j=1; j&lt;=m; j++) &#123;
        cin &gt;&gt; data;
        sum[i][j] = sum[i-1][j]+sum[i][j-1]-sum[i-1][j-1]+data;
    &#125;
&#125;

for (int i=1; i&lt;=n; i++) &#123;
    for (int j=1; j&lt;=m; j++) &#123;
        cout &lt;&lt; sum[i][j] &lt;&lt; &quot; &quot;;
    &#125;
    cout &lt;&lt; endl;
&#125;

return 0;
&#125;
</code></pre>
<p>二维前缀和小提升：根据 preSum 求子矩形面积</p>
<p><img src="/2024/02/23/2sf-3/image-20230928141201944.png" alt="image-20230928141201944"></p>
<p>帮助理解</p>
<p><img src="/2024/02/23/2sf-3/image-20230928141232400.png" alt="image-20230928141232400"></p>
</div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E7%AE%97%E6%B3%95/">算法</a></div><div class="bdsharebuttonbox"><a class="bds_more" href="#" data-cmd="more"></a><a class="bds_qzone" href="#" data-cmd="qzone" title="分享到QQ空间"></a><a class="bds_tsina" href="#" data-cmd="tsina" title="分享到新浪微博"></a><a class="bds_tqq" href="#" data-cmd="tqq" title="分享到腾讯微博"></a><a class="bds_renren" href="#" data-cmd="renren" title="分享到人人网"></a><a class="bds_weixin" href="#" data-cmd="weixin" title="分享到微信"></a></div><script>window._bd_share_config = { "common": { "bdSnsKey": {}, "bdText": "", "bdMini": "2", "bdPic": "", "bdStyle": "0", "bdSize": "16" }, "share": {} }; with (document) 0[(getElementsByTagName('head')[0] || body).appendChild(createElement('script')).src = 'http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion=' + ~(-new Date() / 36e5)];</script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2024/02/24/2sf-4/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">算法知识4-二叉树知识</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2024/02/23/2sf-2/"><span class="level-item">算法知识2-C++和Java算法常用方法</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-03-21T13:07:56.000Z">2024-03-21</time></p><p class="title"><a href="/2024/03/21/2sf-10/">算法知识-背包模板</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-03-21T13:07:19.000Z">2024-03-21</time></p><p class="title"><a href="/2024/03/21/4sh-6/">生活随记-3月21日</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-03-21T12:45:50.000Z">2024-03-21</time></p><p class="title"><a href="/2024/03/21/1qd-5/">前端-面经学习-JS基础</a></p><p class="categories"><a href="/categories/%E9%9D%A2%E7%BB%8F/">面经</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-03-18T09:04:07.000Z">2024-03-18</time></p><p class="title"><a href="/2024/03/18/1qd-4/">前端学习-vue3.0父组件调用子组件里的方法</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-03-18T09:03:00.000Z">2024-03-18</time></p><p class="title"><a href="/2024/03/18/2sf-9/">算法知识-BFS+DFS模板</a></p><p class="categories"><a href="/categories/%E7%AE%97%E6%B3%95/">算法</a></p></div></article></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/three-js/"><span class="level-start"><span class="level-item">three.js</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%95%88%E6%9E%9C%E5%AE%9E%E7%8E%B0/"><span class="level-start"><span class="level-item">效果实现</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%94%9F%E6%B4%BB%E5%B0%8F%E8%AE%B0/"><span class="level-start"><span class="level-item">生活小记</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%AE%97%E6%B3%95/"><span class="level-start"><span class="level-item">算法</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/categories/%E9%9D%A2%E7%BB%8F/"><span class="level-start"><span class="level-item">面经</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/CSS/"><span class="tag">CSS</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/HTML/"><span class="tag">HTML</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/JavaScript/"><span class="tag">JavaScript</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/three-js/"><span class="tag">three.js</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%BA%8C%E5%8F%89%E6%A0%91/"><span class="tag">二叉树</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E7%BB%84/"><span class="tag">数组</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%A8%A1%E6%9D%BF/"><span class="tag">模板</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%94%9F%E6%B4%BB%E5%B0%8F%E8%AE%B0/"><span class="tag">生活小记</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%AE%97%E6%B3%95/"><span class="tag">算法</span><span class="tag">9</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%83%8C%E5%8C%85%E9%97%AE%E9%A2%98/"><span class="tag">背包问题</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%80%92%E5%BD%92/"><span class="tag">递归</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%9D%A2%E7%BB%8F/"><span class="tag">面经</span><span class="tag">2</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/G.svg" alt="Garrison&#039;s Blog" height="28"></a><p class="is-size-7"><span>&copy; 2024 Garrison</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">Garrison's Blog</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/Gary2122/"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>